<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-Or-PNw">
                                <rect key="frame" x="20" y="20" width="560" height="54"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-1s-FzW">
                                <rect key="frame" x="0.0" y="532" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-l6-wBd">
                                <rect key="frame" x="20" y="317" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-g7-UZV">
                                <rect key="frame" x="20" y="129" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-r3-mZl">
                                <rect key="frame" x="310" y="317" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-L6-S6X">
                                <rect key="frame" x="310" y="176" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-vj-Vjq">
                                <rect key="frame" x="20" y="176" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-GD-gdJ">
                                <rect key="frame" x="310" y="129" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-Dn-7W4">
                                <rect key="frame" x="20" y="364" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-Vn-MEW">
                                <rect key="frame" x="20" y="270" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-hT-JA3">
                                <rect key="frame" x="310" y="223" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-g3-FXJ">
                                <rect key="frame" x="20" y="223" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-C6-Kmq">
                                <rect key="frame" x="310" y="364" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-as-tp2">
                                <rect key="frame" x="310" y="410" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-pU-nUg">
                                <rect key="frame" x="310" y="270" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-bp-CBb">
                                <rect key="frame" x="310" y="82" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-5R-URJ">
                                <rect key="frame" x="20" y="82" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fKv-X9-laA"/>
                                    <constraint firstAttribute="width" constant="65" id="q5Q-5j-FYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fKv-X9-laA"/>
                                        <exclude reference="q5Q-5j-FYn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHA-w3-pAH">
                                <rect key="frame" x="20" y="410" width="270" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzx-Vn-MEW" firstAttribute="top" secondItem="sGN-g3-FXJ" secondAttribute="bottom" constant="8" id="0zf-mx-JK5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hyk-l6-wBd" secondAttribute="leading" id="1z1-Z4-cnn"/>
                            <constraint firstItem="K1t-vj-Vjq" firstAttribute="leading" secondItem="Rc0-g7-UZV" secondAttribute="leading" id="3wT-L7-bNj"/>
                            <constraint firstItem="bdW-hT-JA3" firstAttribute="height" secondItem="sGN-g3-FXJ" secondAttribute="height" id="4NF-S8-BQC"/>
                            <constraint firstItem="JdQ-L6-S6X" firstAttribute="top" secondItem="x1v-GD-gdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4bn-t1-UZV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bx6-5R-URJ" secondAttribute="leading" id="5NB-cb-wtn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rc0-g7-UZV" secondAttribute="leading" id="5iF-gq-Spd"/>
                            <constraint firstItem="wTA-r3-mZl" firstAttribute="height" secondItem="hyk-l6-wBd" secondAttribute="height" id="6rC-bM-CpG"/>
                            <constraint firstItem="Bx6-5R-URJ" firstAttribute="top" secondItem="8tM-Or-PNw" secondAttribute="bottom" constant="8" id="8gB-12-7cG"/>
                            <constraint firstItem="JdQ-L6-S6X" firstAttribute="baseline" secondItem="K1t-vj-Vjq" secondAttribute="baseline" id="AlY-G3-oq4"/>
                            <constraint firstItem="lGD-as-tp2" firstAttribute="leading" secondItem="uHA-w3-pAH" secondAttribute="trailing" constant="20" id="CXQ-MU-L7J"/>
                            <constraint firstItem="Bx6-5R-URJ" firstAttribute="width" secondItem="BH8-bp-CBb" secondAttribute="width" id="ClI-IA-btr"/>
                            <constraint firstItem="wTA-r3-mZl" firstAttribute="top" secondItem="Yyt-pU-nUg" secondAttribute="bottom" constant="8" id="EFb-OM-Bsm"/>
                            <constraint firstItem="hyk-l6-wBd" firstAttribute="top" secondItem="Kzx-Vn-MEW" secondAttribute="bottom" constant="8" id="F90-lA-pR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHw-C6-Kmq" secondAttribute="trailing" id="GQN-vk-2ww"/>
                            <constraint firstItem="pgn-Dn-7W4" firstAttribute="top" secondItem="hyk-l6-wBd" secondAttribute="bottom" constant="8" id="HFa-SV-dea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTA-r3-mZl" secondAttribute="trailing" id="Iw9-CH-YOM"/>
                            <constraint firstItem="BH8-bp-CBb" firstAttribute="leading" secondItem="Bx6-5R-URJ" secondAttribute="trailing" constant="20" id="JhJ-SU-vxv"/>
                            <constraint firstItem="wTA-r3-mZl" firstAttribute="width" secondItem="hyk-l6-wBd" secondAttribute="width" id="LH9-w6-Vqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BH8-bp-CBb" secondAttribute="trailing" id="MEh-2d-a7o"/>
                            <constraint firstItem="JdQ-L6-S6X" firstAttribute="trailing" secondItem="x1v-GD-gdJ" secondAttribute="trailing" id="NDo-hu-TBV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uHA-w3-pAH" secondAttribute="leading" id="NgV-cB-Do5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pgn-Dn-7W4" secondAttribute="leading" id="Nsp-IG-Yyb"/>
                            <constraint firstItem="uHA-w3-pAH" firstAttribute="top" secondItem="pgn-Dn-7W4" secondAttribute="bottom" constant="7" id="OJB-7Y-wAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tM-Or-PNw" secondAttribute="trailing" id="OTp-WS-69J"/>
                            <constraint firstItem="lGD-as-tp2" firstAttribute="width" secondItem="uHA-w3-pAH" secondAttribute="width" id="P8J-QS-WBH"/>
                            <constraint firstItem="BH8-bp-CBb" firstAttribute="leading" secondItem="Bx6-5R-URJ" secondAttribute="trailing" constant="183" id="PKq-Wa-fIe"/>
                            <constraint firstItem="AHw-C6-Kmq" firstAttribute="top" secondItem="wTA-r3-mZl" secondAttribute="bottom" constant="8" id="R5y-t2-jTV"/>
                            <constraint firstItem="bdW-hT-JA3" firstAttribute="width" secondItem="sGN-g3-FXJ" secondAttribute="width" id="Rks-49-wso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdW-hT-JA3" secondAttribute="trailing" id="RtS-8B-L1v"/>
                            <constraint firstItem="BH8-bp-CBb" firstAttribute="height" secondItem="Bx6-5R-URJ" secondAttribute="height" id="Rvg-AJ-Urd"/>
                            <constraint firstItem="lGD-as-tp2" firstAttribute="height" secondItem="uHA-w3-pAH" secondAttribute="height" id="Sg9-Tn-L8c"/>
                            <constraint firstItem="Yyt-pU-nUg" firstAttribute="top" secondItem="bdW-hT-JA3" secondAttribute="bottom" constant="8" id="TN0-MK-FMs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sGN-g3-FXJ" secondAttribute="leading" id="TS8-Ld-pd8"/>
                            <constraint firstItem="K1t-vj-Vjq" firstAttribute="trailing" secondItem="Rc0-g7-UZV" secondAttribute="trailing" id="Tmh-O7-rGo"/>
                            <constraint firstItem="bdW-hT-JA3" firstAttribute="top" secondItem="JdQ-L6-S6X" secondAttribute="bottom" constant="8" id="UsT-BY-LTk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8tM-Or-PNw" secondAttribute="leading" id="VNu-Ka-UvH"/>
                            <constraint firstItem="x1v-GD-gdJ" firstAttribute="width" secondItem="Rc0-g7-UZV" secondAttribute="width" id="W5S-ee-cm6"/>
                            <constraint firstItem="Yyt-pU-nUg" firstAttribute="width" secondItem="Kzx-Vn-MEW" secondAttribute="width" id="Ydn-4o-yor"/>
                            <constraint firstItem="JdQ-L6-S6X" firstAttribute="leading" secondItem="x1v-GD-gdJ" secondAttribute="leading" id="Z8I-WH-NyB"/>
                            <constraint firstItem="lGD-as-tp2" firstAttribute="top" secondItem="AHw-C6-Kmq" secondAttribute="bottom" constant="7" id="ZLe-SM-NwH"/>
                            <constraint firstItem="BH8-bp-CBb" firstAttribute="width" secondItem="Bx6-5R-URJ" secondAttribute="width" constant="270" id="c0U-58-pef"/>
                            <constraint firstItem="wTA-r3-mZl" firstAttribute="leading" secondItem="hyk-l6-wBd" secondAttribute="trailing" constant="20" id="d29-iG-YfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1v-GD-gdJ" secondAttribute="trailing" id="hR5-wR-BQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyt-pU-nUg" secondAttribute="trailing" id="jnk-Ji-mOt"/>
                            <constraint firstItem="bdW-hT-JA3" firstAttribute="leading" secondItem="sGN-g3-FXJ" secondAttribute="trailing" constant="20" id="jq5-t0-ywc"/>
                            <constraint firstItem="8tM-Or-PNw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m85-37-pVJ"/>
                            <constraint firstItem="x1v-GD-gdJ" firstAttribute="height" secondItem="Rc0-g7-UZV" secondAttribute="height" id="o2S-HR-29o"/>
                            <constraint firstItem="x1v-GD-gdJ" firstAttribute="leading" secondItem="Rc0-g7-UZV" secondAttribute="trailing" constant="20" id="ota-Qx-TCI"/>
                            <constraint firstItem="BH8-bp-CBb" firstAttribute="top" secondItem="8tM-Or-PNw" secondAttribute="bottom" constant="8" id="oui-LD-YpI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kzx-Vn-MEW" secondAttribute="leading" id="qwu-e3-QsU"/>
                            <constraint firstItem="sGN-g3-FXJ" firstAttribute="top" secondItem="K1t-vj-Vjq" secondAttribute="bottom" constant="8" id="r2h-gg-NC0"/>
                            <constraint firstItem="AHw-C6-Kmq" firstAttribute="height" secondItem="pgn-Dn-7W4" secondAttribute="height" id="rrw-69-kKl"/>
                            <constraint firstItem="Yyt-pU-nUg" firstAttribute="height" secondItem="Kzx-Vn-MEW" secondAttribute="height" id="tNB-xS-sKf"/>
                            <constraint firstAttribute="trailing" secondItem="CLn-1s-FzW" secondAttribute="trailing" id="tmY-S7-2He"/>
                            <constraint firstItem="Yyt-pU-nUg" firstAttribute="leading" secondItem="Kzx-Vn-MEW" secondAttribute="trailing" constant="20" id="trv-g4-Kiz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1v-GD-gdJ" secondAttribute="trailing" id="tv2-yk-y5U"/>
                            <constraint firstItem="AHw-C6-Kmq" firstAttribute="width" secondItem="pgn-Dn-7W4" secondAttribute="width" id="uB8-uN-tGq"/>
                            <constraint firstItem="Rc0-g7-UZV" firstAttribute="top" secondItem="Bx6-5R-URJ" secondAttribute="bottom" constant="8" id="unv-te-18x"/>
                            <constraint firstItem="x1v-GD-gdJ" firstAttribute="top" secondItem="BH8-bp-CBb" secondAttribute="bottom" constant="8" id="wyF-jp-unQ"/>
                            <constraint firstItem="AHw-C6-Kmq" firstAttribute="leading" secondItem="pgn-Dn-7W4" secondAttribute="trailing" constant="20" id="xge-co-g7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGD-as-tp2" secondAttribute="trailing" id="zHb-gw-oom"/>
                            <constraint firstItem="CLn-1s-FzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ziz-mR-qsp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CLn-1s-FzW" secondAttribute="bottom" constant="8" id="zvQ-Zf-RWm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PKq-Wa-fIe"/>
                                <exclude reference="c0U-58-pef"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="8tM-Or-PNw" id="7EL-ht-7gX"/>
                        <outlet property="numberEightButton" destination="bdW-hT-JA3" id="fcl-au-1Xu"/>
                        <outlet property="numberFiveButton" destination="K1t-vj-Vjq" id="obn-o7-e7W"/>
                        <outlet property="numberFourButton" destination="x1v-GD-gdJ" id="kMI-nI-5gZ"/>
                        <outlet property="numberNineButton" destination="Kzx-Vn-MEW" id="ca4-kG-SUs"/>
                        <outlet property="numberOneButton" destination="Bx6-5R-URJ" id="uOV-w5-Z2C"/>
                        <outlet property="numberSevenButton" destination="sGN-g3-FXJ" id="5LM-Hn-hR0"/>
                        <outlet property="numberSixButton" destination="JdQ-L6-S6X" id="UDL-kG-s4f"/>
                        <outlet property="numberThreeButton" destination="Rc0-g7-UZV" id="tRM-eY-NV2"/>
                        <outlet property="numberTwoButton" destination="BH8-bp-CBb" id="Lc7-kw-SDX"/>
                        <outlet property="numberZeroButton" destination="Yyt-pU-nUg" id="729-Mt-d3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="242"/>
        </scene>
    </scenes>
</document>
